{
  "ConnectionStrings": {
    "WebDB": "Data Source=LocalDB.db",
    "Identity": "Data Source=IdentityDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
